# whatsapp-websocket

./: .gitignore  README.md  pom.xml
src/main/java/com/chat/config/: WebSocketConfig.java
src/main/java/com/chat/controller/: ChatController.java  WebSocketEventListener.java
src/main/java/com/chat/model/: ChatMessage.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  main.js  style.css
